REACT_APP_GOOGLE_CLIENT_ID = 493530183469-naj3i844vuh8ru5usav057k5kuabc3iq.apps.googleusercontent.com
REACT_APP_STRIPE_KEY = pk_test_51JH6eGSAl9m1aS0XG1Ua9TAB76Whu5WXV6bK6bfUWoR5EpyDml5sDT5u5RiY7GlRC2Lw8wHhCYaW9h3cyrbtgoLE003A4x4HcW